# Biological_Data

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  bitbucket-pipelines.yml  pom.xml
Portfolio B/: ClientDocumentation.md  OODesign&UML.md  Overview.md  ProductEvaluation.md  Requirements.md  developmentTesting.md
biologicaldata/src/main/java/org/spe/biologicaldata/webapplication/: HelloController.java
src/main/java/org/spe/biologicaldata/webapplication/: AmazonS3Configuration.java  AmazonS3Storage.java  Database.java  DatabaseController.java  HelloController.java  Image.java  ImageRepository.java  StorageService.java  StoreToDisk.java  TextExtractController.java  Textextract.java  WebApplication.java  WebSecurityConfiguration.java  extractInfoController.java  extractTextController.java  textextract.java
src/main/java/org/spe/biologicaldata/webapplication/configuration/: AmazonS3Configuration.java  DiskStorageConfiguration.java  GoogleCloudConfiguration.java  GoogleVisionConfiguration.java  MessagesConfiguration.java  ServerConfiguration.java  StorageServiceConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/spe/biologicaldata/webapplication/controller/: ExtractInfoController.java  ExtractTextController.java  HelloController.java  UserController.java  extractInfoController.java  extractTextController.java
src/main/java/org/spe/biologicaldata/webapplication/model/: Image.java  Role.java  User.java
src/main/java/org/spe/biologicaldata/webapplication/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/spe/biologicaldata/webapplication/service/: AmazonS3Storage.java  Database.java  DatabaseController.java  DatabaseService.java  GoogleCloudStorage.java  GoogleTextRecognition.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  StoreToDisk.java  TextRecognitionService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/spe/biologicaldata/webapplication/validator/: UserValidator.java
src/main/java/org/spe/biologicaldata/webapplication/wrapper/: ImageFile.java  ImagePathWrapper.java  MultipartFileWrapper.java  StringWrapper.java  TextExtracted.java
src/main/resources/: application.properties  server.jks  textract-15059e3faf5f.json
src/main/resources/css/: styles.css
src/main/resources/images/: index.html
src/main/resources/static/css/: main_login.css  sidebar.css  styles.css
src/main/resources/static/js/: extractText.js  main.js
src/main/resources/stores/: BiologicalData-4be9bfcd565a.json  keystore  keystore2.p12  truststore
src/main/resources/templates/: contact.html  error.html  extractInfo.html  extractText.html  gallery.html  home.html  home2.html  index.html  location.html  login.html  register.html  registration.html  table.html  upload.html
src/test/java/org/spe/biologicaldata/webapplication/: DatabaseServiceTest.java  DatabaseTest.java  StorageServiceTest.java  TextextractTest.java  WebApplicationTests.java
