#The usual port for https connections
server.port=8443
#Use the java key store server.jks which is open with given store password
#server.ssl.enabled=true
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-password=secret
##Define the alias to use for public/private key for the server certificate with
##correspoding key password
#server.ssl.key-alias=server
#server.ssl.key-password=secret

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
