#The usual port for https connections
server.port = 8443

### Database ###
#spring.datasource.url = jdbc:mariadb://mariadb.czpoipf5ivuw.us-east-1.rds.amazonaws.com:3306/maindb\
#  ?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&verifyServerCertificate=true&useSSL=true&requireSSL=true\
#  &clientCertificateKeyStoreUrl=classpath:stores/keystore&clientCertificateKeyStorePassword=password\
#  &trustCertificateKeyStoreUrl=classpath:stores/truststore&trustCertificateKeyStorePassword=password
#spring.datasource.username = admin
#spring.datasource.password = zBsL8V4kyo5cQdSNMWsP
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update

### Hikari Pool Size ###
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.pool-name= HikariPool
spring.datasource.hikari.auto-commit= false
spring.datasource.hikari.type= com.zaxxer.hikari.HikariDataSource

### AWS Properties ###
aws.accessKey = accessKey
aws.secretKey = secretKey
aws.region = us-east-1
aws.S3.bucketName = bucket-biodata

### Upload/Download limits ###
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB


spring.thymeleaf.cache=false

#Disabling the Whitelabel Error Page and making error.html default error page
server.error.whitelabel.enabled=false
