#The usual port for https connections
server.port = 8443

### Database ###
spring.datasource.url = jdbc:mariadb://35.246.4.51:3306/maindb
#  ?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&verifyServerCertificate=true&useSSL=true&requireSSL=true\
#  &clientCertificateKeyStoreUrl=classpath:stores/keystore&clientCertificateKeyStorePassword=password\
#  &trustCertificateKeyStoreUrl=classpath:stores/truststore&trustCertificateKeyStorePassword=password
spring.datasource.username = root
spring.datasource.password = ym8K5HqnvjV6
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

### Keystore for SSL Connections ###
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:stores/keystore2.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=biodata

### Jpa Settings ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MariaDB102Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

### Hikari Pool Size ###
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.pool-name= HikariPool
spring.datasource.hikari.auto-commit= false
spring.datasource.hikari.type= com.zaxxer.hikari.HikariDataSource

### Google Properties ###
google.credentials.classpath = src\\main\\resources\\stores\\Biological Data-4be9bfcd565a.json
google.projectName = biological-data
google.bucketName = biodata_test
google.bucket.galleryPath = images/gallery/

### AWS Properties ###
aws.accessKey =
aws.secretKey =
aws.session.token =
aws.region = us-east-1
aws.S3.bucketName = bucket-biodata
aws.S3.galleryPath = images/gallery/
aws.localTemporaryStorageDirectory = src\\main\\resources\\static\\images\\

### Disk Storage Properties ###
disk.storage.classpath = src\\main\\resources\\static\\images\\

### Implementations Configuration ###
            # Storage #
service.storage.google-storage = true
service.storage.amazon-storage = false
service.storage.disk-storage   = false


### Upload/Download limits ###
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB


spring.thymeleaf.cache=false

#Disabling the Whitelabel Error Page and making error.html default error page
server.error.whitelabel.enabled=false
