#The usual port for https connections
server.port = 8443

### Database ###
#spring.datasource.url = jdbc:mariadb://mariadb.czpoipf5ivuw.us-east-1.rds.amazonaws.com:3306/maindb\
#  ?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&verifyServerCertificate=true&useSSL=true&requireSSL=true\
#  &clientCertificateKeyStoreUrl=classpath:stores/keystore&clientCertificateKeyStorePassword=password\
#  &trustCertificateKeyStoreUrl=classpath:stores/truststore&trustCertificateKeyStorePassword=password
#spring.datasource.username = admin
#spring.datasource.password = zBsL8V4kyo5cQdSNMWsP
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

### Jpa Settings ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MariaDB102Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

### Hikari Pool Size ###
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.pool-name= HikariPool
spring.datasource.hikari.auto-commit= false
spring.datasource.hikari.type= com.zaxxer.hikari.HikariDataSource

### AWS Properties ###
aws.accessKey = ASIAXYVMU7D64SYBVY2I
aws.secretKey = ZHrsQs8pFCVITGVTDwePfEP4VdAHYtmC02PrRfPr
aws.session.token = FwoGZXIvYXdzEM7//////////wEaDJgXq4bmEHnXPq/o4yLKAWdFQt74jcOB3qvGmT/6EVjDz/gZRSxKOdZ/ygr9E7L5ejl3Dc/7iYV3xn+gaQol31Y3sAwWb4N7+WfR8V6USpwgE2aZ5J0gA74osKGXZx/GxJKNO8UeDDP1H/jrq4idTceh6VnvesD5zj6rPLUv6GejnajzshTi1kADfU/5ArcPfq1d+IvcwFaDN0Ae8lhrVauesV9LBaN5JRBBLh+aXRuS0z+/S3VB2gCMduZypYEs8rM8/6cR3W9ny/iRJDWHekPeWxEOUkS0KNkok66a8gUyLbTGu5/ljny8TO0IBxUh0KRnTCnNfkcuJ55luguxjP1BC8phsiS5e4ZrhOkeoA==
aws.region = us-east-1
aws.S3.bucketName = bucket-biodata
aws.S3.galleryPath = images/gallery/

### Upload/Download limits ###
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB


spring.thymeleaf.cache=false

#Disabling the Whitelabel Error Page and making error.html default error page
server.error.whitelabel.enabled=false
