#The usual port for https connections
server.port=8443

### Database ###
#spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

# enable hot swapping
spring.thymeleaf.cache = false