#The usual port for https connections
server.port=8443

### Database ###
#spring.datasource.url=jdbc:mariadb://mariadb.czpoipf5ivuw.us-east-1.rds.amazonaws.com:3306/maindb\
#  ?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&verifyServerCertificate=true&useSSL=true&requireSSL=true\
#  &clientCertificateKeyStoreUrl=classpath:store/keystore&clientCertificateKeyStorePassword=password\
#  &trustCertificateKeyStoreUrl=classpath:store/truststore&trustCertificateKeyStorePassword=password
#spring.datasource.username=admin
#spring.datasource.password=zBsL8V4kyo5cQdSNMWsP
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


### Upload/Download limits ###
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB


spring.thymeleaf.cache=false
